<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ZLDailyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyListTableViewCell" id="vO6-dM-NVf" customClass="DailyListTableViewCell" customModule="ZeepLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO6-dM-NVf" id="43S-yZ-yVh">
                <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-WU-cA4">
                        <rect key="frame" x="15" y="18.333333333333329" width="11.666666666666664" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceHolderImageForCell" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-oJ-5Z2">
                        <rect key="frame" x="36.666666666666664" y="10" width="37.999999999999993" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="ec7-i3-on4"/>
                            <constraint firstAttribute="width" constant="38" id="j1J-bk-AaH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfazzz7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Gi-JFJ">
                        <rect key="frame" x="89.666666666666671" y="15" width="63.000000000000014" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FemaleListLevelBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-BZ-6vo">
                        <rect key="frame" x="89.666666666666671" y="36" width="46.666666666666671" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46.670000000000002" id="FpJ-yR-A0J"/>
                            <constraint firstAttribute="height" constant="17" id="atW-aH-bU7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-ur-pI0">
                        <rect key="frame" x="112" y="39.666666666666664" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eb8-y0-XVB"/>
                            <constraint firstAttribute="height" constant="10" id="lZX-xj-H5B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bean" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-pp-YU7">
                        <rect key="frame" x="308.66666666666669" y="19" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="4pG-5M-FVt"/>
                            <constraint firstAttribute="height" constant="20" id="NQs-FC-uJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avV-sX-j1x">
                        <rect key="frame" x="339.66666666666669" y="21.333333333333332" width="43.333333333333314" height="15.666666666666668"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tzv-oJ-5Z2" firstAttribute="leading" secondItem="k0b-WU-cA4" secondAttribute="trailing" constant="10" id="2Uz-Jc-4ly"/>
                    <constraint firstItem="k0b-WU-cA4" firstAttribute="leading" secondItem="43S-yZ-yVh" secondAttribute="leading" constant="15" id="3xP-El-Lf1"/>
                    <constraint firstItem="QPM-ur-pI0" firstAttribute="centerY" secondItem="eOn-BZ-6vo" secondAttribute="centerY" id="4Gs-LN-i2m"/>
                    <constraint firstItem="Tzv-oJ-5Z2" firstAttribute="centerY" secondItem="k0b-WU-cA4" secondAttribute="centerY" id="6WW-29-cGA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eOn-BZ-6vo" secondAttribute="bottom" constant="5" id="8aU-u2-jJx"/>
                    <constraint firstItem="m6V-Gi-JFJ" firstAttribute="top" secondItem="Tzv-oJ-5Z2" secondAttribute="top" constant="5" id="GB4-no-pO9"/>
                    <constraint firstItem="N2P-pp-YU7" firstAttribute="centerY" secondItem="Tzv-oJ-5Z2" secondAttribute="centerY" id="UHL-xZ-Tpn"/>
                    <constraint firstItem="avV-sX-j1x" firstAttribute="leading" secondItem="N2P-pp-YU7" secondAttribute="trailing" constant="10" id="Udi-qe-gjf"/>
                    <constraint firstItem="m6V-Gi-JFJ" firstAttribute="leading" secondItem="Tzv-oJ-5Z2" secondAttribute="trailing" constant="15" id="UoT-zh-1Op"/>
                    <constraint firstAttribute="trailing" secondItem="avV-sX-j1x" secondAttribute="trailing" constant="10" id="c1E-NV-otp"/>
                    <constraint firstItem="eOn-BZ-6vo" firstAttribute="top" secondItem="m6V-Gi-JFJ" secondAttribute="bottom" constant="3" id="cQs-Ih-RFi"/>
                    <constraint firstItem="Tzv-oJ-5Z2" firstAttribute="top" secondItem="43S-yZ-yVh" secondAttribute="top" constant="10" id="hHc-U7-F3S"/>
                    <constraint firstItem="QPM-ur-pI0" firstAttribute="leading" secondItem="eOn-BZ-6vo" secondAttribute="leading" constant="22.390000000000001" id="jjx-2t-7e3"/>
                    <constraint firstItem="eOn-BZ-6vo" firstAttribute="leading" secondItem="m6V-Gi-JFJ" secondAttribute="leading" id="lK2-DV-x2N"/>
                    <constraint firstItem="avV-sX-j1x" firstAttribute="centerY" secondItem="N2P-pp-YU7" secondAttribute="centerY" id="p7s-ET-fcW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewUserPhoto" destination="Tzv-oJ-5Z2" id="W3B-sb-wR6"/>
                <outlet property="lblCountNumber" destination="k0b-WU-cA4" id="0m3-6Y-7O5"/>
                <outlet property="lblTotalBeans" destination="avV-sX-j1x" id="esg-Hj-zqq"/>
                <outlet property="lblUserLevel" destination="QPM-ur-pI0" id="k1f-nm-cUH"/>
                <outlet property="lblUserName" destination="m6V-Gi-JFJ" id="I8o-TQ-6ky"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="-27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bean" width="200" height="200"/>
        <image name="FemaleListLevelBackgroundImage" width="153" height="56"/>
        <image name="UserPlaceHolderImageForCell" width="74" height="74"/>
    </resources>
</document>
