<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentOptionsTableViewCell" id="KGk-i7-Jjw" customClass="PaymentOptionsTableViewCell" customModule="ZeepLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-ga-eqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoinImage" translatesAutoresizingMaskIntoConstraints="NO" id="59d-w0-X42">
                                <rect key="frame" x="15" y="15" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SPy-aE-svk"/>
                                    <constraint firstAttribute="width" constant="55" id="UaH-Ey-w6p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Pay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-KZ-JYe">
                                <rect key="frame" x="90" y="30" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dhn-uh-pTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59d-w0-X42" firstAttribute="top" secondItem="XDd-ga-eqT" secondAttribute="top" constant="15" id="7p8-lz-mOa"/>
                            <constraint firstItem="MK5-KZ-JYe" firstAttribute="leading" secondItem="59d-w0-X42" secondAttribute="trailing" constant="20" id="Ib8-BT-NcQ"/>
                            <constraint firstItem="MK5-KZ-JYe" firstAttribute="top" secondItem="XDd-ga-eqT" secondAttribute="top" constant="30" id="RPD-6Y-8Bc"/>
                            <constraint firstItem="59d-w0-X42" firstAttribute="leading" secondItem="XDd-ga-eqT" secondAttribute="leading" constant="15" id="br8-Jo-rN9"/>
                            <constraint firstAttribute="trailing" secondItem="MK5-KZ-JYe" secondAttribute="trailing" constant="20" id="s51-jj-vhS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XDd-ga-eqT" secondAttribute="bottom" constant="1" id="6oE-6X-CKc"/>
                    <constraint firstItem="XDd-ga-eqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PPJ-2i-5zS"/>
                    <constraint firstAttribute="trailing" secondItem="XDd-ga-eqT" secondAttribute="trailing" id="hYo-W0-Jf2"/>
                    <constraint firstItem="XDd-ga-eqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xhV-Cm-YGw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="59d-w0-X42" id="uQZ-6e-kf5"/>
                <outlet property="lblOptionsName" destination="MK5-KZ-JYe" id="Ozq-7v-NPk"/>
                <outlet property="viewContent" destination="H2p-sc-9uM" id="sh5-FI-q16"/>
                <outlet property="viewMain" destination="XDd-ga-eqT" id="Kmw-6E-KFc"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CoinImage" width="24" height="24"/>
    </resources>
</document>
