<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicInformationTableViewCell" id="KGk-i7-Jjw" customClass="BasicInformationTableViewCell" customModule="ZeepLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-6c-8IW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-U5-BxL" customClass="UIControl">
                                <rect key="frame" x="127" y="20" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserByDefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-Tw-hix">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v41-Ce-z5r">
                                        <rect key="frame" x="115" y="130" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WE4-tV-lrh"/>
                                            <constraint firstAttribute="height" constant="30" id="qE8-PW-y7J"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Select Image"/>
                                        <connections>
                                            <action selector="btnSelectImagePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yBS-tO-jLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v41-Ce-z5r" secondAttribute="trailing" constant="15" id="6kw-jS-21L"/>
                                    <constraint firstAttribute="width" constant="160" id="ETY-qN-EEg"/>
                                    <constraint firstAttribute="height" constant="160" id="TjD-ek-AGe"/>
                                    <constraint firstAttribute="bottom" secondItem="v41-Ce-z5r" secondAttribute="bottom" id="XW9-i6-XA4"/>
                                    <constraint firstItem="tTb-Tw-hix" firstAttribute="leading" secondItem="MA3-U5-BxL" secondAttribute="leading" id="cCs-D2-T8F"/>
                                    <constraint firstAttribute="trailing" secondItem="tTb-Tw-hix" secondAttribute="trailing" id="iHR-h5-hC9"/>
                                    <constraint firstItem="tTb-Tw-hix" firstAttribute="top" secondItem="MA3-U5-BxL" secondAttribute="top" id="tbK-LG-Brj"/>
                                    <constraint firstAttribute="bottom" secondItem="tTb-Tw-hix" secondAttribute="bottom" id="zd1-qc-b6z"/>
                                </constraints>
                                <connections>
                                    <action selector="viewImagePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="66H-zE-gky"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-EB-bUs">
                                <rect key="frame" x="0.0" y="220" width="379" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-H1-W5i">
                                        <rect key="frame" x="10" y="5" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3O-Ld-iWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-w1-PVo">
                                        <rect key="frame" x="10" y="26" width="364" height="44"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CB7-w1-PVo" firstAttribute="leading" secondItem="2GK-EB-bUs" secondAttribute="leading" constant="10" id="9AM-Ol-wWA"/>
                                    <constraint firstItem="aFb-H1-W5i" firstAttribute="top" secondItem="2GK-EB-bUs" secondAttribute="top" constant="5" id="AHl-ci-aZm"/>
                                    <constraint firstAttribute="height" constant="70" id="hpV-27-OW0"/>
                                    <constraint firstItem="CB7-w1-PVo" firstAttribute="top" secondItem="aFb-H1-W5i" secondAttribute="bottom" id="qV2-X5-j69"/>
                                    <constraint firstAttribute="bottom" secondItem="CB7-w1-PVo" secondAttribute="bottom" id="qgQ-lZ-ZqY"/>
                                    <constraint firstItem="aFb-H1-W5i" firstAttribute="leading" secondItem="2GK-EB-bUs" secondAttribute="leading" constant="10" id="rq8-86-1gM"/>
                                    <constraint firstAttribute="trailing" secondItem="CB7-w1-PVo" secondAttribute="trailing" constant="5" id="uPn-5n-n4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-6Q-KM6" customClass="UIControl">
                                <rect key="frame" x="0.0" y="300" width="379" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-4X-kwy">
                                        <rect key="frame" x="10.000000000000002" y="5" width="30.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qwd-Eo-reD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-a4-yMV">
                                        <rect key="frame" x="10" y="26" width="364" height="44"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ost-4X-kwy" firstAttribute="top" secondItem="uHY-6Q-KM6" secondAttribute="top" constant="5" id="2s9-qI-bRi"/>
                                    <constraint firstItem="2Mq-a4-yMV" firstAttribute="top" secondItem="Ost-4X-kwy" secondAttribute="bottom" id="5Fd-F3-vPT"/>
                                    <constraint firstItem="Ost-4X-kwy" firstAttribute="leading" secondItem="uHY-6Q-KM6" secondAttribute="leading" constant="10" id="FYY-OE-NQR"/>
                                    <constraint firstAttribute="height" constant="70" id="N8H-kg-9sy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mq-a4-yMV" secondAttribute="bottom" id="X8Z-xA-Vnj"/>
                                    <constraint firstItem="2Mq-a4-yMV" firstAttribute="leading" secondItem="uHY-6Q-KM6" secondAttribute="leading" constant="10" id="fTO-u4-9P1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mq-a4-yMV" secondAttribute="trailing" constant="5" id="fyt-ej-NRa"/>
                                </constraints>
                                <connections>
                                    <action selector="viewAgePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vSA-Cd-140"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-XG-Fgu" customClass="UIControl">
                                <rect key="frame" x="0.0" y="380" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-d7-K6u">
                                        <rect key="frame" x="9.9999999999999964" y="5" width="57.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UW5-hx-iJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-8Y-sQs">
                                        <rect key="frame" x="10" y="26" width="364" height="44"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si0-DG-Lmh">
                                        <rect key="frame" x="351" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3eN-RQ-veL"/>
                                            <constraint firstAttribute="width" constant="30" id="ft7-ke-Z72"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="DropDownImage 1"/>
                                        <connections>
                                            <action selector="btnSelectGenderPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9NJ-a7-DiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="si0-DG-Lmh" secondAttribute="trailing" constant="33" id="1RQ-X8-r43"/>
                                    <constraint firstAttribute="bottom" secondItem="pkD-8Y-sQs" secondAttribute="bottom" id="7j8-gv-sOH"/>
                                    <constraint firstItem="2GW-d7-K6u" firstAttribute="leading" secondItem="W5z-XG-Fgu" secondAttribute="leading" constant="10" id="Iyf-Sg-aJp"/>
                                    <constraint firstItem="pkD-8Y-sQs" firstAttribute="leading" secondItem="W5z-XG-Fgu" secondAttribute="leading" constant="10" id="OFc-Cp-13q"/>
                                    <constraint firstAttribute="height" constant="70" id="U9w-HM-nWV"/>
                                    <constraint firstAttribute="bottom" secondItem="si0-DG-Lmh" secondAttribute="bottom" constant="7" id="aoQ-xa-4GV"/>
                                    <constraint firstItem="si0-DG-Lmh" firstAttribute="leading" secondItem="pkD-8Y-sQs" secondAttribute="trailing" constant="-23" id="e55-hW-jCw"/>
                                    <constraint firstItem="2GW-d7-K6u" firstAttribute="top" secondItem="W5z-XG-Fgu" secondAttribute="top" constant="5" id="otA-9a-nO9"/>
                                    <constraint firstItem="pkD-8Y-sQs" firstAttribute="top" secondItem="2GW-d7-K6u" secondAttribute="bottom" id="tkH-8k-R27"/>
                                </constraints>
                                <connections>
                                    <action selector="viewSelectGenderPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i9d-Nk-zKH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adE-Wc-KoS">
                                <rect key="frame" x="0.0" y="460" width="379" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-sp-ikU">
                                        <rect key="frame" x="10" y="5" width="79.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="97Z-Jd-2zL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Agency ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-Gf-CZI">
                                        <rect key="frame" x="10" y="26" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y93-jN-ua7"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You can ask your agency for the agency ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-E8-KSQ">
                                        <rect key="frame" x="10" y="75" width="369" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="WIJ-Tm-3Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTJ-Gf-CZI" firstAttribute="top" secondItem="BJ4-sp-ikU" secondAttribute="bottom" id="3bb-ig-ngW"/>
                                    <constraint firstAttribute="height" constant="90" id="8ig-pG-zkw"/>
                                    <constraint firstItem="vTJ-Gf-CZI" firstAttribute="leading" secondItem="adE-Wc-KoS" secondAttribute="leading" constant="10" id="Alj-im-igD"/>
                                    <constraint firstItem="kBZ-E8-KSQ" firstAttribute="top" secondItem="vTJ-Gf-CZI" secondAttribute="bottom" constant="5" id="DJM-ah-ZFv"/>
                                    <constraint firstAttribute="trailing" secondItem="kBZ-E8-KSQ" secondAttribute="trailing" id="DXQ-dM-1Hb"/>
                                    <constraint firstItem="kBZ-E8-KSQ" firstAttribute="leading" secondItem="adE-Wc-KoS" secondAttribute="leading" constant="10" id="J9m-hz-ehj"/>
                                    <constraint firstItem="BJ4-sp-ikU" firstAttribute="top" secondItem="adE-Wc-KoS" secondAttribute="top" constant="5" id="auY-W3-2V0"/>
                                    <constraint firstAttribute="trailing" secondItem="vTJ-Gf-CZI" secondAttribute="trailing" constant="5" id="cM7-d8-nTR"/>
                                    <constraint firstItem="BJ4-sp-ikU" firstAttribute="leading" secondItem="adE-Wc-KoS" secondAttribute="leading" constant="10" id="wSr-TH-TdV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-2b-xqV">
                                <rect key="frame" x="20" y="635" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hRt-mM-wTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="btnContinuePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="70Z-gf-wWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2GK-EB-bUs" secondAttribute="trailing" constant="35" id="2zW-Hf-Vxm"/>
                            <constraint firstItem="MA3-U5-BxL" firstAttribute="centerX" secondItem="fuO-6c-8IW" secondAttribute="centerX" id="9Z8-Jg-LdK"/>
                            <constraint firstItem="2GK-EB-bUs" firstAttribute="leading" secondItem="fuO-6c-8IW" secondAttribute="leading" id="EAm-gN-rWg"/>
                            <constraint firstItem="fQe-2b-xqV" firstAttribute="leading" secondItem="fuO-6c-8IW" secondAttribute="leading" constant="20" id="L5c-cW-6vN"/>
                            <constraint firstAttribute="trailing" secondItem="W5z-XG-Fgu" secondAttribute="trailing" id="MUF-Ze-naZ"/>
                            <constraint firstAttribute="trailing" secondItem="fQe-2b-xqV" secondAttribute="trailing" constant="20" id="Mva-Os-hPl"/>
                            <constraint firstItem="W5z-XG-Fgu" firstAttribute="top" secondItem="uHY-6Q-KM6" secondAttribute="bottom" constant="10" id="RLW-nc-Ltc"/>
                            <constraint firstItem="adE-Wc-KoS" firstAttribute="leading" secondItem="fuO-6c-8IW" secondAttribute="leading" id="Sv4-cJ-dQt"/>
                            <constraint firstItem="uHY-6Q-KM6" firstAttribute="leading" secondItem="fuO-6c-8IW" secondAttribute="leading" id="dZK-Cc-VsI"/>
                            <constraint firstItem="uHY-6Q-KM6" firstAttribute="top" secondItem="2GK-EB-bUs" secondAttribute="bottom" constant="10" id="dy5-AU-bJ7"/>
                            <constraint firstAttribute="bottom" secondItem="fQe-2b-xqV" secondAttribute="bottom" constant="20" id="en8-6E-YNU"/>
                            <constraint firstItem="W5z-XG-Fgu" firstAttribute="leading" secondItem="fuO-6c-8IW" secondAttribute="leading" id="fGg-kP-dsF"/>
                            <constraint firstAttribute="trailing" secondItem="uHY-6Q-KM6" secondAttribute="trailing" constant="35" id="nnU-xw-bef"/>
                            <constraint firstItem="2GK-EB-bUs" firstAttribute="top" secondItem="MA3-U5-BxL" secondAttribute="bottom" constant="40" id="oDm-4o-FVS"/>
                            <constraint firstAttribute="trailing" secondItem="adE-Wc-KoS" secondAttribute="trailing" constant="35" id="r2Q-SG-I0c"/>
                            <constraint firstItem="adE-Wc-KoS" firstAttribute="top" secondItem="W5z-XG-Fgu" secondAttribute="bottom" constant="10" id="tpn-oe-3WU"/>
                            <constraint firstItem="MA3-U5-BxL" firstAttribute="top" secondItem="fuO-6c-8IW" secondAttribute="top" constant="20" id="ukV-I2-9vQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fuO-6c-8IW" secondAttribute="bottom" id="G7b-T4-djs"/>
                    <constraint firstItem="fuO-6c-8IW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ker-UJ-BY8"/>
                    <constraint firstAttribute="trailing" secondItem="fuO-6c-8IW" secondAttribute="trailing" id="L2g-9O-nZR"/>
                    <constraint firstItem="fuO-6c-8IW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZMa-e1-qiU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnContinueOutlet" destination="fQe-2b-xqV" id="8IJ-mc-otJ"/>
                <outlet property="btnSelectGenderDropDownOutlet" destination="si0-DG-Lmh" id="Q7V-Ud-bN2"/>
                <outlet property="btnSelectImageOutlet" destination="v41-Ce-z5r" id="e5T-iS-uaJ"/>
                <outlet property="imgViewUserPhoto" destination="tTb-Tw-hix" id="Lj9-Za-hSV"/>
                <outlet property="txtfldAge" destination="2Mq-a4-yMV" id="uVL-c6-qLa"/>
                <outlet property="txtfldAgencyID" destination="vTJ-Gf-CZI" id="ozD-g3-PS6"/>
                <outlet property="txtfldGender" destination="pkD-8Y-sQs" id="wFt-Rx-n26"/>
                <outlet property="txtfldName" destination="CB7-w1-PVo" id="VM5-jw-oZh"/>
                <outlet property="viewAgeOutlet" destination="uHY-6Q-KM6" id="ciT-n0-LSp"/>
                <outlet property="viewAgencyID" destination="adE-Wc-KoS" id="K2U-BM-2hV"/>
                <outlet property="viewImageOutlet" destination="MA3-U5-BxL" id="R7J-eo-xeo"/>
                <outlet property="viewName" destination="2GK-EB-bUs" id="HSU-GZ-xGg"/>
                <outlet property="viewSelectGenderOutlet" destination="W5z-XG-Fgu" id="pOK-mQ-1ay"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DropDownImage 1" width="11" height="6"/>
        <image name="Select Image" width="44" height="44"/>
        <image name="UserByDefaultPhoto" width="238" height="238"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
