<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueInPurchaseCollectionViewCell" id="gTV-IL-0wX" customClass="IssueInPurchaseCollectionViewCell" customModule="ZeepLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-4T-Hu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid but coin not recieved?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-1N-Itg">
                                <rect key="frame" x="130.33333333333331" y="29.999999999999996" width="153.33333333333331" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-NI-dOD">
                                <rect key="frame" x="128" y="54.333333333333336" width="158" height="10.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3JW-7r-Cxv"/>
                                    <constraint firstAttribute="width" constant="158" id="pHH-xW-eun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="zeepliveofficial@gmail.com">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="btnEmailPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KDd-gT-uax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email us:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-W9-tre">
                                <rect key="frame" x="69" y="54.333333333333336" width="54" height="10.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Dhf-sz-6Vy"/>
                                    <constraint firstAttribute="height" constant="10" id="QdZ-Ej-gqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFk-1N-Itg" firstAttribute="centerX" secondItem="cRt-4T-Hu1" secondAttribute="centerX" id="1UF-Si-e1E"/>
                            <constraint firstItem="oaE-W9-tre" firstAttribute="centerY" secondItem="OkD-NI-dOD" secondAttribute="centerY" id="E8r-IC-kNy"/>
                            <constraint firstItem="OkD-NI-dOD" firstAttribute="leading" secondItem="oaE-W9-tre" secondAttribute="trailing" constant="5" id="dwk-0H-Rjc"/>
                            <constraint firstItem="sFk-1N-Itg" firstAttribute="top" secondItem="cRt-4T-Hu1" secondAttribute="top" constant="30" id="ieQ-mA-Q1C"/>
                            <constraint firstItem="OkD-NI-dOD" firstAttribute="centerX" secondItem="sFk-1N-Itg" secondAttribute="centerX" id="lbk-7v-EhW"/>
                            <constraint firstItem="OkD-NI-dOD" firstAttribute="top" secondItem="sFk-1N-Itg" secondAttribute="bottom" constant="10" id="yRo-pd-THz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cRt-4T-Hu1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XVe-K0-iLM"/>
                <constraint firstAttribute="trailing" secondItem="cRt-4T-Hu1" secondAttribute="trailing" id="mKW-ux-2uY"/>
                <constraint firstItem="cRt-4T-Hu1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wbf-3P-1Hh"/>
                <constraint firstAttribute="bottom" secondItem="cRt-4T-Hu1" secondAttribute="bottom" id="x0T-e3-Kqx"/>
            </constraints>
            <connections>
                <outlet property="btnEmailOutlet" destination="OkD-NI-dOD" id="ZdQ-vS-Nrh"/>
                <outlet property="viewMain" destination="cRt-4T-Hu1" id="r0c-V4-vs9"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
